In [1]:
import pandas as pd

In [11]:
appl = pd.read_csv('/Users/macbook/Downloads/aapl.csv')
appl.loc[:,'com_name'] = 'apple'
appl.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,apple
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,apple
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,apple
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,apple

In [10]:
amzn = pd.read_csv('/Users/macbook/Downloads/amzn.csv')
amzn.loc[:, 'com_name'] = 'amazon'
amzn.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,amazon
1,2018-01-03,1205.489990,1188.300049,1188.300049,1204.199951,3108800,amazon
2,2018-01-04,1215.869995,1204.660034,1205.000000,1209.589966,3022100,amazon
3,2018-01-05,1229.140015,1210.000000,1217.510010,1229.140015,3544700,amazon
4,2018-01-08,1253.079956,1232.030029,1236.000000,1246.869995,4279500,amazon

In [14]:
fb = pd.read_csv('/Users/macbook/Downloads/fb.csv')
fb.loc[:, 'com_name'] = 'facebook'
fb.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,facebook
1,2018-01-03,184.779999,181.330002,181.880005,184.669998,16886600,facebook
2,2018-01-04,186.210007,184.100006,184.899994,184.330002,13880900,facebook
3,2018-01-05,186.899994,184.929993,185.589996,186.850006,13574500,facebook
4,2018-01-08,188.899994,186.330002,187.199997,188.279999,17994700,facebook

In [12]:
goog = pd.read_csv('/Users/macbook/Downloads/goog.csv')
goog.loc[:, 'com_name'] = 'google'
goog.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,google
1,2018-01-03,1086.290039,1063.209961,1064.310059,1082.479980,1430200,google
2,2018-01-04,1093.569946,1084.001953,1088.000000,1086.400024,1004600,google
3,2018-01-05,1104.250000,1092.000000,1094.000000,1102.229980,1279100,google
4,2018-01-08,1111.270020,1101.619995,1102.229980,1106.939941,1047600,google

In [13]:
nflx = pd.read_csv('/Users/macbook/Downloads/nflx.csv')
nflx.loc[:, 'com_name'] = 'netflix'
nflx.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,netflix
1,2018-01-03,206.210007,201.500000,202.050003,205.050003,8591400,netflix
2,2018-01-04,207.050003,204.000000,206.199997,205.630005,6029600,netflix
3,2018-01-05,210.020004,205.589996,207.250000,209.990005,7033200,netflix
4,2018-01-08,212.500000,208.440002,210.020004,212.050003,5580200,netflix

In [18]:
#c
concate = pd.concat([appl, fb, amzn, goog, nflx], axis=0, join='inner').sort_index()
concate.head()

,date,high,low,open,close,volume,com_name
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
0,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,amazon
0,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,google
0,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,facebook
0,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,netflix

In [20]:
pd.DataFrame.to_csv(concate, 'faang.csv')

In [21]:
concate.index = pd.to_datetime(concate.index)

In [23]:
concate

,date,high,low,open,close,volume,com_name
1970-01-01 00:00:00.000000000,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
1970-01-01 00:00:00.000000000,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,amazon
1970-01-01 00:00:00.000000000,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,google
1970-01-01 00:00:00.000000000,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,facebook
1970-01-01 00:00:00.000000000,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,netflix
...,...,...,...,...,...,...,...
1970-01-01 00:00:00.000000250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500.0,amazon
1970-01-01 00:00:00.000000250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,apple
1970-01-01 00:00:00.000000250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,google
1970-01-01 00:00:00.000000250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300.0,facebook
1970-01-01 00:00:00.000000250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,netflix

In [25]:
#e
concate.sort_values(by= ['date', 'com_name'])
concate

,date,high,low,open,close,volume,com_name
1970-01-01 00:00:00.000000000,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,apple
1970-01-01 00:00:00.000000000,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500.0,amazon
1970-01-01 00:00:00.000000000,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600.0,google
1970-01-01 00:00:00.000000000,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900.0,facebook
1970-01-01 00:00:00.000000000,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900.0,netflix
...,...,...,...,...,...,...,...
1970-01-01 00:00:00.000000250,2018-12-31,1520.760010,1487.000000,1510.800049,1501.969971,6954500.0,amazon
1970-01-01 00:00:00.000000250,2018-12-31,39.840000,39.119999,39.632500,39.435001,140014000.0,apple
1970-01-01 00:00:00.000000250,2018-12-31,1052.699951,1023.590027,1050.959961,1035.609985,1493300.0,google
1970-01-01 00:00:00.000000250,2018-12-31,134.639999,129.949997,134.449997,131.089996,24625300.0,facebook
1970-01-01 00:00:00.000000250,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,netflix

In [26]:
#f
concate.sort_values(by = 'volume', ascending=True).head(5)

,date,high,low,open,close,volume,com_name
1970-01-01 00:00:00.000000126,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000.0,google
1970-01-01 00:00:00.000000226,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500.0,google
1970-01-01 00:00:00.000000099,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800.0,google
1970-01-01 00:00:00.000000130,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400.0,google
1970-01-01 00:00:00.000000152,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600.0,google

# EX2

In [28]:
covid19 = pd.read_csv('/Users/macbook/Downloads/covid19_cases.csv')
covid19.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN

In [29]:
#b. Create a date column using the data in the dateRep column and the pd.to_datetime() function.
covid19['date'] = pd.to_datetime(covid19['dateRep'])
covid19.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [32]:
#c. Set the date column as the index and sort the index
covid19.set_index('dateRep', inplace=True) 
covid19.head()

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
dateRep,,,,,,,,,,,,
01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [33]:
covid19.sort_index()
covid19.head()

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
dateRep,,,,,,,,,,,,
01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01

In [34]:
#d
covid19.replace('United_States_of_America', 'USA')
covid19.replace('United_Kingdom', 'UK')

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
dateRep,,,,,,,,,,,,
01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529,2020-09-18
18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925,2020-09-18
18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173,2020-09-18
18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560,2020-09-18
18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361,2020-09-18

In [35]:
#e
covid19.loc[covid19['countriesAndTerritories']
          .isin(['Argentina', 'Brazil', 'China', 'Colombia', 'India', 'Italy',
                 'Mexico', 'Peru', 'Russian', 'Spain', 'Turkey', 'UK', 'USA'])]

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000,date
dateRep,,,,,,,,,,,,
01/01/2020,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN,2020-01-01
01/01/2020,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN,2020-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...
18/09/2020,18,9,2020,11674,319,Argentina,AR,ARG,4.478068e+07,America,334.608623,2020-09-18
18/09/2020,18,9,2020,44,0,China,CN,CHN,1.433784e+09,Asia,0.021482,2020-09-18
18/09/2020,18,9,2020,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408,2020-09-18
18/09/2020,18,9,2020,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987,2020-09-18
18/09/2020,18,9,2020,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940,2020-09-18

In [36]:
#f
covid19.pivot(columns = 'countriesAndTerritories', values = 'cases').fillna(0)

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_States_Virgin_Islands,United_States_of_America,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
dateRep,,,,,,,,,,,,,,,,,,,,,
01/01/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/02/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/03/2020,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
01/04/2020,25.0,20.0,132.0,6.0,0.0,0.0,0.0,0.0,39.0,5.0,...,0.0,24998.0,6.0,24.0,0.0,6.0,0.0,0.0,0.0,1.0
01/05/2020,222.0,7.0,158.0,2.0,0.0,0.0,0.0,143.0,82.0,0.0,...,0.0,29917.0,13.0,44.0,2.0,0.0,0.0,0.0,9.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31/01/2020,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0
31/03/2020,27.0,11.0,73.0,36.0,0.0,0.0,0.0,146.0,50.0,0.0,...,0.0,21595.0,29.0,4.0,16.0,3.0,0.0,0.0,6.0,0.0
31/05/2020,866.0,23.0,133.0,0.0,7.0,0.0,0.0,795.0,355.0,0.0,...,0.0,23297.0,5.0,41.0,90.0,0.0,0.0,23.0,0.0,14.0
31/07/2020,71.0,92.0,602.0,4.0,78.0,0.0,0.0,5641.0,354.0,1.0,...,0.0,68032.0,6.0,686.0,1288.0,50.0,0.0,15.0,306.0,213.0
31/08/2020,19.0,101.0,364.0,0.0,73.0,0.0,0.0,9217.0,124.0,22.0,...,5.0,35581.0,15.0,348.0,922.0,0.0,0.0,6.0,123.0,6.0